Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	625	625	100%	0	100.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	625	625	100%	0	100.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	625	625	100%	0	100.00%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	625	625	100%	0	100.00%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	625	625	100%	0	100.00%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	625	625	100%	0	100.00%	MT072688.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	625	625	100%	0	100.00%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	625	625	100%	0	100.00%	MT066175.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	625	625	100%	0	100.00%	MT049951.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	625	625	100%	0	100.00%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	625	625	100%	0	100.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	625	625	100%	0	100.00%	MT039888.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	625	625	100%	0	100.00%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	625	625	100%	0	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	625	625	100%	0	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	625	625	100%	0	100.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	625	625	100%	0	100.00%	LC522972.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	625	625	100%	0	100.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	625	625	100%	0	100.00%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	625	625	100%	0	100.00%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	625	625	100%	0	100.00%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	625	625	100%	0	100.00%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	625	625	100%	0	100.00%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	625	625	100%	0	100.00%	MT019530.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	625	625	100%	0	100.00%	MT019529.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	625	625	100%	0	100.00%	LR757998.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	625	625	100%	0	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	625	625	100%	0	100.00%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	625	625	100%	0	100.00%	MT007544.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	625	625	100%	0	100.00%	MN996531.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	625	625	100%	0	100.00%	MN996530.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	625	625	100%	0	100.00%	MN996528.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	625	625	100%	0	100.00%	MN997409.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	625	625	100%	0	100.00%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	625	625	100%	0	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	625	625	100%	0	100.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	625	625	100%	0	100.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	625	625	100%	0	100.00%	MN985325.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	625	625	100%	0	100.00%	MN975262.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	625	625	100%	0	100.00%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	625	625	100%	0	100.00%	NC_045512.2
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	625	625	100%	0	100.00%	MT039887.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	625	625	100%	0	100.00%	MN996532.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	625	625	100%	0	99.66%	MN996529.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	624	624	100%	0	99.66%	MN996527.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	623	623	100%	0	99.66%	MT084071.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	623	623	100%	0	99.66%	MT039890.1
Select seq LR757997.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	622	622	100%	0	100.00%	LR757997.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	617	617	100%	0	97.99%	MG772934.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	617	617	100%	0	97.99%	MG772933.1
Select seq KY417148.1	Bat SARS-like coronavirus isolate Rs4247, complete genome	600	600	100%	0	94.63%	KY417148.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	600	600	100%	0	94.63%	KY417147.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	600	600	100%	0	94.63%	KY417142.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	599	599	100%	0	94.30%	KY417143.1
Select seq KY417149.1	Bat SARS-like coronavirus isolate Rs4255, complete genome	599	599	100%	0	94.30%	KY417149.1
Select seq KF294457.1	SARS-related bat coronavirus isolate Longquan-140 orf1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds	599	599	100%	0	94.30%	KF294457.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	599	599	100%	0	94.30%	FJ588686.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	598	598	100%	0	94.30%	MK211377.1
Select seq GQ153543.1	Bat SARS coronavirus HKU3-8, complete genome	598	598	100%	0	93.96%	GQ153543.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	598	598	100%	0	93.96%	GQ153542.1
Select seq KJ473814.1	BtRs-BetaCoV/HuB2013, complete genome	598	598	100%	0	93.96%	KJ473814.1
Select seq AY390556.1	SARS coronavirus GZ02, complete genome	598	598	100%	0	93.62%	AY390556.1
Select seq AY395003.1	SARS coronavirus ZS-C, complete genome	598	598	100%	0	93.62%	AY395003.1
Select seq AY394996.1	SARS coronavirus ZS-B, complete genome	598	598	100%	0	93.62%	AY394996.1
Select seq AY394981.1	SARS coronavirus HGZ8L1-A, partial genome	598	598	100%	0	93.62%	AY394981.1
Select seq AY304491.1	SARS coronavirus GZ60, partial genome	598	598	100%	0	93.62%	AY304491.1
Select seq AY304490.1	SARS coronavirus GZ43, partial genome	598	598	100%	0	93.62%	AY304490.1
Select seq AY304488.1	SARS coronavirus SZ16, complete genome	598	598	100%	0	93.62%	AY304488.1
Select seq AY304486.1	SARS coronavirus SZ3, complete genome	598	598	100%	0	93.62%	AY304486.1
Select seq JX993987.1	Bat coronavirus Rp/Shaanxi2011, complete genome	597	597	100%	0	93.62%	JX993987.1
Select seq KJ473815.1	BtRs-BetaCoV/GX2013, complete genome	597	597	100%	0	93.96%	KJ473815.1
Select seq FJ882962.1	SARS coronavirus MA15 ExoN1 isolate P3pp10, complete genome	597	597	100%	0	93.29%	FJ882962.1
Select seq FJ882959.1	SARS coronavirus MA15 ExoN1 isolate P3pp6, complete genome	597	597	100%	0	93.29%	FJ882959.1
Select seq FJ882951.1	SARS coronavirus MA15 ExoN1 isolate P3pp3, complete genome	597	597	100%	0	93.29%	FJ882951.1
Select seq FJ882942.1	SARS coronavirus MA15 ExoN1 isolate P3pp5, complete genome	597	597	100%	0	93.29%	FJ882942.1
Select seq AH013708.2	SARS coronavirus Sin0409, partial sequence	597	597	100%	0	93.29%	AH013708.2
Select seq KF514407.1	SARS coronavirus ExoN1 strain SARS/VeroE6_lab/USA/ExoN1_c5.7P20/2010, complete genome	597	597	100%	0	93.29%	KF514407.1
Select seq JX163928.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	597	597	100%	0	93.29%	JX163928.1
Select seq JX163927.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	597	597	100%	0	93.29%	JX163927.1
Select seq JX163926.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	597	597	100%	0	93.29%	JX163926.1
Select seq JX163925.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	597	597	100%	0	93.29%	JX163925.1
Select seq JX163924.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	597	597	100%	0	93.29%	JX163924.1
Select seq JX163923.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	597	597	100%	0	93.29%	JX163923.1
Select seq JX162087.1	SARS coronavirus ExoN1 isolate c5P10, complete genome	597	597	100%	0	93.29%	JX162087.1
Select seq JN854286.1	SARS coronavirus HKU-39849 isolate recSARS-CoV HKU-39849, complete genome	597	597	100%	0	93.29%	JN854286.1
Select seq JQ316196.1	SARS coronavirus HKU-39849 isolate UOB, complete genome	597	597	100%	0	93.29%	JQ316196.1
Select seq JF292922.1	SARS coronavirus ExoN1 isolate c5P1, complete genome	597	597	100%	0	93.29%	JF292922.1
Select seq JF292915.1	SARS coronavirus MA15 isolate d4ym5, complete genome	597	597	100%	0	93.29%	JF292915.1
Select seq JF292909.1	SARS coronavirus MA15 isolate d2ym4, complete genome	597	597	100%	0	93.29%	JF292909.1
Select seq JF292906.1	SARS coronavirus MA15 ExoN1 isolate d3om5, complete genome	597	597	100%	0	93.29%	JF292906.1
Select seq JF292905.1	SARS coronavirus MA15 ExoN1 isolate d3om4, complete genome	597	597	100%	0	93.29%	JF292905.1
Select seq JF292903.1	SARS coronavirus MA15 ExoN1 isolate d4ym5, complete genome	597	597	100%	0	93.29%	JF292903.1
Select seq HQ890541.1	SARS coronavirus MA15 isolate d2ym1, complete genome	597	597	100%	0	93.29%	HQ890541.1
Select seq HQ890538.1	SARS coronavirus MA15 ExoN1 isolate d2om5, complete genome	597	597	100%	0	93.29%	HQ890538.1
Select seq HQ890535.1	SARS coronavirus MA15 ExoN1 isolate d2om2, complete genome	597	597	100%	0	93.29%	HQ890535.1
Select seq HQ890532.1	SARS coronavirus MA15 ExoN1 isolate d4ym2, complete genome	597	597	100%	0	93.29%	HQ890532.1
Select seq HQ890531.1	SARS coronavirus MA15 ExoN1 isolate d4ym1, complete genome	597	597	100%	0	93.29%	HQ890531.1
Select seq HQ890529.1	SARS coronavirus MA15 ExoN1 isolate d2ym4, complete genome	597	597	100%	0	93.29%	HQ890529.1
Select seq HQ890526.1	SARS coronavirus MA15 ExoN1 isolate d2ym1, complete genome	597	597	100%	0	93.29%	HQ890526.1
Select seq GU553365.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00003, complete genome	597	597	100%	0	93.29%	GU553365.1
