Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	1121	1121	100%	0	100.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	1121	1121	100%	0	100.00%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	1121	1121	100%	0	100.00%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	1121	1121	100%	0	100.00%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	1121	1121	100%	0	100.00%	MT072688.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	1121	1121	100%	0	100.00%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	1121	1121	100%	0	100.00%	MT066175.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	1121	1121	100%	0	100.00%	MT049951.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	1121	1121	100%	0	100.00%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	1121	1121	100%	0	100.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	1121	1121	100%	0	100.00%	MT039888.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	1121	1121	100%	0	100.00%	MT039887.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	1121	1121	100%	0	100.00%	MT039890.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	1121	1121	100%	0	100.00%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	1121	1121	100%	0	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	1121	1121	100%	0	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	1121	1121	100%	0	100.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	1121	1121	100%	0	100.00%	LC522972.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	1121	1121	100%	0	100.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	1121	1121	100%	0	100.00%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	1121	1121	100%	0	100.00%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	1121	1121	100%	0	100.00%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	1121	1121	100%	0	100.00%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	1121	1121	100%	0	100.00%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	1121	1121	100%	0	100.00%	MT019530.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	1121	1121	100%	0	100.00%	MT019529.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1121	1121	100%	0	100.00%	LR757998.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1121	1121	100%	0	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1121	1121	100%	0	100.00%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	1121	1121	100%	0	100.00%	MT007544.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	1121	1121	100%	0	100.00%	MN996531.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	1121	1121	100%	0	100.00%	MN996530.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	1121	1121	100%	0	100.00%	MN996529.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	1121	1121	100%	0	100.00%	MN996528.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	1121	1121	100%	0	100.00%	MN996527.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	1121	1121	100%	0	100.00%	MN997409.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	1121	1121	100%	0	100.00%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	1121	1121	100%	0	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	1121	1121	100%	0	100.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	1121	1121	100%	0	100.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	1121	1121	100%	0	100.00%	MN985325.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	1121	1121	100%	0	100.00%	MN975262.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	1121	1121	100%	0	100.00%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	1121	1121	100%	0	100.00%	NC_045512.2
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	1118	1118	100%	0	99.81%	MT106054.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	1116	1116	100%	0	99.24%	MN996532.1
Select seq KJ473816.1	BtRs-BetaCoV/YN2013, complete genome	1091	1091	100%	0	95.83%	KJ473816.1
Select seq JX993987.1	Bat coronavirus Rp/Shaanxi2011, complete genome	1091	1091	100%	0	96.02%	JX993987.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	1090	1090	100%	0	95.83%	KY417143.1
Select seq KP886809.1	Bat SARS-like coronavirus YNLF_34C, complete genome	1089	1089	100%	0	95.64%	KP886809.1
Select seq KP886808.1	Bat SARS-like coronavirus YNLF_31C, complete genome	1089	1089	100%	0	95.64%	KP886808.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	1088	1088	100%	0	95.64%	MK211377.1
Select seq MK211376.1	Coronavirus BtRs-BetaCoV/YN2018B, complete genome	1088	1088	100%	0	95.64%	MK211376.1
Select seq KY417152.1	Bat SARS-like coronavirus isolate Rs9401, complete genome	1088	1088	100%	0	95.64%	KY417152.1
Select seq KY417151.1	Bat SARS-like coronavirus isolate Rs7327, complete genome	1088	1088	100%	0	95.64%	KY417151.1
Select seq KY417146.1	Bat SARS-like coronavirus isolate Rs4231, complete genome	1088	1088	100%	0	95.64%	KY417146.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	1088	1088	100%	0	95.64%	KY417142.1
Select seq KY770859.1	Bat coronavirus isolate Anlong-112, complete genome	1088	1088	100%	0	95.64%	KY770859.1
Select seq KY770858.1	Bat coronavirus isolate Anlong-103, complete genome	1088	1088	100%	0	95.64%	KY770858.1
Select seq KY417149.1	Bat SARS-like coronavirus isolate Rs4255, complete genome	1088	1088	100%	0	95.64%	KY417149.1
Select seq KY417148.1	Bat SARS-like coronavirus isolate Rs4247, complete genome	1088	1088	100%	0	95.64%	KY417148.1
Select seq KJ473815.1	BtRs-BetaCoV/GX2013, complete genome	1088	1088	100%	0	95.45%	KJ473815.1
Select seq KC881006.1	Bat SARS-like coronavirus Rs3367, complete genome	1088	1088	100%	0	95.45%	KC881006.1
Select seq MK211375.1	Coronavirus BtRs-BetaCoV/YN2018A, complete genome	1088	1088	100%	0	95.45%	MK211375.1
Select seq KY770860.1	Bat coronavirus isolate Jiyuan-84, complete genome	1088	1088	100%	0	95.83%	KY770860.1
Select seq KJ473813.1	BtRf-BetaCoV/SX2013, complete genome	1088	1088	100%	0	95.83%	KJ473813.1
Select seq KJ473812.1	BtRf-BetaCoV/HeB2013, complete genome	1088	1088	100%	0	95.83%	KJ473812.1
Select seq KF294456.1	SARS-related bat coronavirus isolate Jiyuan-331 orf1ab polyprotein gene, complete cds	1088	1088	100%	0	95.83%	KF294456.1
Select seq KF367457.1	Bat SARS-like coronavirus WIV1, complete genome	1088	1088	100%	0	95.45%	KF367457.1
Select seq KC881005.1	Bat SARS-like coronavirus RsSHC014, complete genome	1088	1088	100%	0	95.45%	KC881005.1
Select seq DQ071615.1	Bat SARS coronavirus Rp3, complete genome	1088	1088	100%	0	95.45%	DQ071615.1
Select seq KJ473814.1	BtRs-BetaCoV/HuB2013, complete genome	1087	1087	100%	0	95.64%	KJ473814.1
Select seq KY417150.1	Bat SARS-like coronavirus isolate Rs4874, complete genome	1087	1087	100%	0	95.26%	KY417150.1
Select seq EU371564.1	SARS coronavirus BJ182-12, complete genome	1087	1087	100%	0	95.26%	EU371564.1
Select seq EU371563.1	SARS coronavirus BJ182-8, complete genome	1087	1087	100%	0	95.26%	EU371563.1
Select seq EU371562.1	SARS coronavirus BJ182-4, complete genome	1087	1087	100%	0	95.26%	EU371562.1
Select seq EU371561.1	SARS coronavirus BJ182b, complete genome	1087	1087	100%	0	95.26%	EU371561.1
Select seq EU371560.1	SARS coronavirus BJ182a, complete genome	1087	1087	100%	0	95.26%	EU371560.1
Select seq DQ648856.1	Bat coronavirus (BtCoV/273/2005), complete genome	1087	1087	100%	0	95.45%	DQ648856.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	1087	1087	100%	0	95.45%	KY417147.1
Select seq KF294455.1	SARS-related bat coronavirus isolate Anlong-111 orf1ab polyprotein and orf1a polyprotein genes, complete cds	1087	1087	100%	0	95.26%	KF294455.1
Select seq AY864806.1	SARS coronavirus BJ202, complete genome	1087	1087	100%	0	95.26%	AY864806.1
Select seq MK211378.1	Coronavirus BtRs-BetaCoV/YN2018D, complete genome	1086	1086	100%	0	95.45%	MK211378.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	1086	1086	100%	0	95.64%	FJ588686.1
Select seq DQ640652.1	SARS coronavirus GDH-BJH01, complete genome	1085	1085	100%	0	95.07%	DQ640652.1
Select seq AY394995.1	SARS coronavirus HSZ-Cc, complete genome	1085	1085	100%	0	95.07%	AY394995.1
Select seq AY394994.1	SARS coronavirus HSZ-Bc, complete genome	1085	1085	100%	0	95.07%	AY394994.1
Select seq AY394986.1	SARS coronavirus HSZ-Cb, complete genome	1085	1085	100%	0	95.07%	AY394986.1
Select seq AY394985.1	SARS coronavirus HSZ-Bb, complete genome	1085	1085	100%	0	95.07%	AY394985.1
Select seq AY394984.1	SARS coronavirus HSZ-A, partial genome	1085	1085	100%	0	95.07%	AY394984.1
Select seq AY463060.1	SARS coronavirus ShanghaiQXC2, complete genome	1085	1085	100%	0	95.07%	AY463060.1
Select seq AY463059.1	SARS coronavirus ShanghaiQXC1, complete genome	1085	1085	100%	0	95.07%	AY463059.1
Select seq AY304495.1	SARS coronavirus GZ50, complete genome	1085	1085	100%	0	95.07%	AY304495.1
Select seq FJ882945.1	SARS coronavirus MA15 isolate P3pp6, complete genome	1085	1085	100%	0	95.07%	FJ882945.1
Select seq AY304492.1	SARS coronavirus HKU-36871, partial genome	1085	1085	100%	0	95.07%	AY304492.1
Select seq AY772062.1	SARS coronavirus WH20, complete genome	1085	1085	100%	0	95.07%	AY772062.1
Select seq MK062184.1	SARS coronavirus Urbani isolate icSARS-C7-MA, complete genome	1085	1085	100%	0	95.07%	MK062184.1
Select seq MK062183.1	SARS coronavirus Urbani isolate icSARS-C7, complete genome	1085	1085	100%	0	95.07%	MK062183.1
Select seq MK062182.1	SARS coronavirus Urbani isolate icSARS-C3-MA, complete genome	1085	1085	100%	0	95.07%	MK062182.1
Select seq MK062181.1	SARS coronavirus Urbani isolate icSARS-C3, complete genome	1085	1085	100%	0	95.07%	MK062181.1
