Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	651	651	100%	0	100.00%	MT066176.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	651	651	100%	0	100.00%	LC522972.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	651	651	100%	0	100.00%	MN996531.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	651	651	100%	0	100.00%	MN975262.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	650	650	100%	0	100.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	650	650	100%	0	100.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	650	650	100%	0	100.00%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	650	650	100%	0	100.00%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	650	650	100%	0	100.00%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	650	650	100%	0	100.00%	MT072688.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	650	650	100%	0	100.00%	MT066175.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	650	650	100%	0	100.00%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	650	650	100%	0	100.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	650	650	100%	0	100.00%	MT039888.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	650	650	100%	0	100.00%	MT039887.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	650	650	100%	0	100.00%	MT039890.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	650	650	100%	0	100.00%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	650	650	100%	0	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	650	650	100%	0	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	650	650	100%	0	100.00%	LC522973.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	650	650	100%	0	100.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	650	650	100%	0	100.00%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	650	650	100%	0	100.00%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	650	650	100%	0	100.00%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	650	650	100%	0	100.00%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	650	650	100%	0	100.00%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	650	650	100%	0	100.00%	MT019530.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	650	650	100%	0	100.00%	MT019529.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	650	650	100%	0	100.00%	LR757998.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	650	650	100%	0	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	650	650	100%	0	100.00%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	650	650	100%	0	100.00%	MT007544.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	650	650	100%	0	100.00%	MN996530.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	650	650	100%	0	100.00%	MN996529.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	650	650	100%	0	100.00%	MN996528.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	650	650	100%	0	100.00%	MN996527.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	650	650	100%	0	100.00%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	650	650	100%	0	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	650	650	100%	0	100.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	650	650	100%	0	100.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	650	650	100%	0	100.00%	MN985325.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	650	650	100%	0	100.00%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	650	650	100%	0	100.00%	NC_045512.2
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	650	650	100%	0	100.00%	MT049951.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	650	650	100%	0	100.00%	MN997409.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	647	647	100%	0	99.02%	MG772934.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	647	647	100%	0	99.02%	MG772933.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	645	645	100%	0	99.35%	MN996532.1
Select seq KF294457.1	SARS-related bat coronavirus isolate Longquan-140 orf1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds	635	635	100%	0	95.75%	KF294457.1
Select seq DQ648857.1	Bat coronavirus (BtCoV/279/2005), complete genome	634	634	100%	0	96.08%	DQ648857.1
Select seq DQ648856.1	Bat coronavirus (BtCoV/273/2005), complete genome	634	634	100%	0	96.08%	DQ648856.1
Select seq DQ412042.1	Bat SARS coronavirus Rf1, complete genome	634	634	100%	0	96.08%	DQ412042.1
Select seq GQ153547.1	Bat SARS coronavirus HKU3-12, complete genome	634	634	100%	0	95.75%	GQ153547.1
Select seq KJ473813.1	BtRf-BetaCoV/SX2013, complete genome	633	633	100%	0	95.75%	KJ473813.1
Select seq KJ473812.1	BtRf-BetaCoV/HeB2013, complete genome	633	633	100%	0	95.75%	KJ473812.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	633	633	100%	0	95.75%	GQ153542.1
Select seq KY770859.1	Bat coronavirus isolate Anlong-112, complete genome	633	633	100%	0	96.08%	KY770859.1
Select seq AY394995.1	SARS coronavirus HSZ-Cc, complete genome	633	633	100%	0	96.08%	AY394995.1
Select seq AY394994.1	SARS coronavirus HSZ-Bc, complete genome	633	633	100%	0	96.08%	AY394994.1
Select seq AY394986.1	SARS coronavirus HSZ-Cb, complete genome	633	633	100%	0	96.08%	AY394986.1
Select seq AY394985.1	SARS coronavirus HSZ-Bb, complete genome	633	633	100%	0	96.08%	AY394985.1
Select seq AY613950.1	SARS coronavirus PC4-227, complete genome	633	633	100%	0	96.08%	AY613950.1
Select seq KY770858.1	Bat coronavirus isolate Anlong-103, complete genome	632	632	100%	0	96.08%	KY770858.1
Select seq AH013709.2	SARS coronavirus Sin_WNV, partial sequence	632	632	100%	0	96.08%	AH013709.2
Select seq AH012999.2	SARS coronavirus Shanhgai LY polyprotein gene, partial cds, alternatively spliced; orf1ab polyprotein, orf1a polyprotein, and orf1ab polyprotein genes, partial cds; spike glycoprotein gene, complete cds; Orf3a and Orf7a genes, partial cds; and Orf7b, Orf8A, Orf8b, and nucleocapsid protein genes, complete cds	632	632	100%	0	96.08%	AH012999.2
Select seq JX163927.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	632	632	100%	0	96.08%	JX163927.1
Select seq JX163926.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	632	632	100%	0	96.08%	JX163926.1
Select seq JX163924.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	632	632	100%	0	96.08%	JX163924.1
Select seq JX163923.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	632	632	100%	0	96.08%	JX163923.1
Select seq JX162087.1	SARS coronavirus ExoN1 isolate c5P10, complete genome	632	632	100%	0	96.08%	JX162087.1
Select seq JN854286.1	SARS coronavirus HKU-39849 isolate recSARS-CoV HKU-39849, complete genome	632	632	100%	0	96.08%	JN854286.1
Select seq JQ316196.1	SARS coronavirus HKU-39849 isolate UOB, complete genome	632	632	100%	0	96.08%	JQ316196.1
Select seq JF292922.1	SARS coronavirus ExoN1 isolate c5P1, complete genome	632	632	100%	0	96.08%	JF292922.1
Select seq GU553365.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00003, complete genome	632	632	100%	0	96.08%	GU553365.1
Select seq GU553363.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00001, complete genome	632	632	100%	0	96.08%	GU553363.1
Select seq FJ882960.1	SARS coronavirus ExoN1 isolate P3pp34, complete genome	632	632	100%	0	96.08%	FJ882960.1
Select seq FJ882955.1	SARS coronavirus ExoN1 isolate P3pp19, complete genome	632	632	100%	0	96.08%	FJ882955.1
Select seq FJ882954.1	SARS coronavirus ExoN1 isolate P3pp46, complete genome	632	632	100%	0	96.08%	FJ882954.1
Select seq FJ882950.1	SARS coronavirus ExoN1 isolate P3pp60, complete genome	632	632	100%	0	96.08%	FJ882950.1
Select seq FJ882944.1	SARS coronavirus ExoN1 isolate P3pp23, complete genome	632	632	100%	0	96.08%	FJ882944.1
Select seq FJ882941.1	SARS coronavirus ExoN1 isolate P3pp8, complete genome	632	632	100%	0	96.08%	FJ882941.1
Select seq FJ882940.1	SARS coronavirus ExoN1 isolate P3pp37, complete genome	632	632	100%	0	96.08%	FJ882940.1
Select seq FJ882931.1	SARS coronavirus ExoN1 isolate P3pp12, complete genome	632	632	100%	0	96.08%	FJ882931.1
Select seq FJ882930.1	SARS coronavirus ExoN1, complete genome	632	632	100%	0	96.08%	FJ882930.1
Select seq FJ882929.1	SARS coronavirus ExoN1 isolate P3pp1, complete genome	632	632	100%	0	96.08%	FJ882929.1
Select seq FJ882928.1	SARS coronavirus ExoN1 isolate P1pp1, complete genome	632	632	100%	0	96.08%	FJ882928.1
Select seq FJ882926.1	SARS coronavirus ExoN1, complete genome	632	632	100%	0	96.08%	FJ882926.1
Select seq FJ882963.1	SARS coronavirus P2, complete genome	632	632	100%	0	96.08%	FJ882963.1
Select seq EU371564.1	SARS coronavirus BJ182-12, complete genome	632	632	100%	0	96.08%	EU371564.1
Select seq EU371563.1	SARS coronavirus BJ182-8, complete genome	632	632	100%	0	96.08%	EU371563.1
Select seq EU371562.1	SARS coronavirus BJ182-4, complete genome	632	632	100%	0	96.08%	EU371562.1
Select seq EU371561.1	SARS coronavirus BJ182b, complete genome	632	632	100%	0	96.08%	EU371561.1
Select seq EU371560.1	SARS coronavirus BJ182a, complete genome	632	632	100%	0	96.08%	EU371560.1
Select seq EU371559.1	SARS coronavirus ZJ02, complete genome	632	632	100%	0	96.08%	EU371559.1
Select seq FJ429166.1	Recombinant SARS coronavirus, complete sequence	632	632	100%	0	96.08%	FJ429166.1
Select seq DQ898174.1	SARS coronavirus strain CV7, complete genome	632	632	100%	0	96.08%	DQ898174.1
Select seq DQ640652.1	SARS coronavirus GDH-BJH01, complete genome	632	632	100%	0	96.08%	DQ640652.1
Select seq AY864806.1	SARS coronavirus BJ202, complete genome	632	632	100%	0	96.08%	AY864806.1
Select seq AY864805.1	SARS coronavirus BJ162, complete genome	632	632	100%	0	96.08%	AY864805.1
Select seq AY515512.1	SARS coronavirus HC/SZ/61/03, complete genome	632	632	100%	0	96.08%	AY515512.1
