	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	712	712	100%	0	100.00%	MT039890.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	711	711	100%	0	100.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	711	711	100%	0	100.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	711	711	100%	0	100.00%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	711	711	100%	0	100.00%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	711	711	100%	0	100.00%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	711	711	100%	0	100.00%	MT072688.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	711	711	100%	0	100.00%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	711	711	100%	0	100.00%	MT066175.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	711	711	100%	0	100.00%	MT049951.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	711	711	100%	0	100.00%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	711	711	100%	0	100.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	711	711	100%	0	100.00%	MT039888.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	711	711	100%	0	100.00%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	711	711	100%	0	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	711	711	100%	0	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	711	711	100%	0	100.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	711	711	100%	0	100.00%	LC522972.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	711	711	100%	0	100.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	711	711	100%	0	100.00%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	711	711	100%	0	100.00%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	711	711	100%	0	100.00%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	711	711	100%	0	100.00%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	711	711	100%	0	100.00%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	711	711	100%	0	100.00%	MT019530.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	711	711	100%	0	100.00%	MT019529.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	711	711	100%	0	100.00%	LR757998.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	711	711	100%	0	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	711	711	100%	0	100.00%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	711	711	100%	0	100.00%	MT007544.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	711	711	100%	0	100.00%	MN996531.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	711	711	100%	0	100.00%	MN996530.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	711	711	100%	0	100.00%	MN996529.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	711	711	100%	0	100.00%	MN996528.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	711	711	100%	0	100.00%	MN996527.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	711	711	100%	0	100.00%	MN997409.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	711	711	100%	0	100.00%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	711	711	100%	0	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	711	711	100%	0	100.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	711	711	100%	0	100.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	711	711	100%	0	100.00%	MN985325.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	711	711	100%	0	100.00%	MN975262.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	711	711	100%	0	100.00%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	711	711	100%	0	100.00%	NC_045512.2
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	705	705	100%	0	99.71%	MT039887.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	696	696	100%	0	97.69%	MN996532.1
Select seq MK211378.1	Coronavirus BtRs-BetaCoV/YN2018D, complete genome	654	654	100%	0	89.02%	MK211378.1
Select seq MK211376.1	Coronavirus BtRs-BetaCoV/YN2018B, complete genome	654	654	100%	0	89.02%	MK211376.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	654	654	100%	0	89.02%	KY417143.1
Select seq KY770859.1	Bat coronavirus isolate Anlong-112, complete genome	654	654	100%	0	89.02%	KY770859.1
Select seq KY770858.1	Bat coronavirus isolate Anlong-103, complete genome	654	654	100%	0	89.02%	KY770858.1
Select seq KF367457.1	Bat SARS-like coronavirus WIV1, complete genome	654	654	100%	0	89.02%	KF367457.1
Select seq KC881005.1	Bat SARS-like coronavirus RsSHC014, complete genome	654	654	100%	0	89.02%	KC881005.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	654	654	100%	0	89.02%	MK211377.1
Select seq KY417152.1	Bat SARS-like coronavirus isolate Rs9401, complete genome	654	654	100%	0	89.02%	KY417152.1
Select seq KY417151.1	Bat SARS-like coronavirus isolate Rs7327, complete genome	654	654	100%	0	89.02%	KY417151.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	654	654	100%	0	89.02%	KY417147.1
Select seq KY417145.1	Bat SARS-like coronavirus isolate Rf4092, complete genome	654	654	100%	0	89.02%	KY417145.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	654	654	100%	0	89.02%	KY417142.1
Select seq KF294455.1	SARS-related bat coronavirus isolate Anlong-111 orf1ab polyprotein and orf1a polyprotein genes, complete cds	654	654	100%	0	89.02%	KF294455.1
Select seq KF294457.1	SARS-related bat coronavirus isolate Longquan-140 orf1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds	653	653	100%	0	89.02%	KF294457.1
Select seq AY394979.1	SARS coronavirus GZ-C, complete genome	653	653	100%	0	89.02%	AY394979.1
Select seq JX163928.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	652	652	100%	0	88.73%	JX163928.1
Select seq JX163927.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	652	652	100%	0	88.73%	JX163927.1
Select seq JX163926.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	652	652	100%	0	88.73%	JX163926.1
Select seq JX163925.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	652	652	100%	0	88.73%	JX163925.1
Select seq JX163924.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	652	652	100%	0	88.73%	JX163924.1
Select seq JX163923.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	652	652	100%	0	88.73%	JX163923.1
Select seq JN854286.1	SARS coronavirus HKU-39849 isolate recSARS-CoV HKU-39849, complete genome	652	652	100%	0	88.73%	JN854286.1
Select seq JQ316196.1	SARS coronavirus HKU-39849 isolate UOB, complete genome	652	652	100%	0	88.73%	JQ316196.1
Select seq JF292922.1	SARS coronavirus ExoN1 isolate c5P1, complete genome	652	652	100%	0	88.73%	JF292922.1
Select seq JF292915.1	SARS coronavirus MA15 isolate d4ym5, complete genome	652	652	100%	0	88.73%	JF292915.1
Select seq JF292909.1	SARS coronavirus MA15 isolate d2ym4, complete genome	652	652	100%	0	88.73%	JF292909.1
Select seq JF292906.1	SARS coronavirus MA15 ExoN1 isolate d3om5, complete genome	652	652	100%	0	88.73%	JF292906.1
Select seq JF292905.1	SARS coronavirus MA15 ExoN1 isolate d3om4, complete genome	652	652	100%	0	88.73%	JF292905.1
Select seq JF292903.1	SARS coronavirus MA15 ExoN1 isolate d4ym5, complete genome	652	652	100%	0	88.73%	JF292903.1
Select seq HQ890541.1	SARS coronavirus MA15 isolate d2ym1, complete genome	652	652	100%	0	88.73%	HQ890541.1
Select seq HQ890538.1	SARS coronavirus MA15 ExoN1 isolate d2om5, complete genome	652	652	100%	0	88.73%	HQ890538.1
Select seq HQ890535.1	SARS coronavirus MA15 ExoN1 isolate d2om2, complete genome	652	652	100%	0	88.73%	HQ890535.1
Select seq HQ890532.1	SARS coronavirus MA15 ExoN1 isolate d4ym2, complete genome	652	652	100%	0	88.73%	HQ890532.1
Select seq HQ890531.1	SARS coronavirus MA15 ExoN1 isolate d4ym1, complete genome	652	652	100%	0	88.73%	HQ890531.1
Select seq HQ890529.1	SARS coronavirus MA15 ExoN1 isolate d2ym4, complete genome	652	652	100%	0	88.73%	HQ890529.1
Select seq HQ890526.1	SARS coronavirus MA15 ExoN1 isolate d2ym1, complete genome	652	652	100%	0	88.73%	HQ890526.1
Select seq GU553365.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00003, complete genome	652	652	100%	0	88.73%	GU553365.1
Select seq GU553363.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00001, complete genome	652	652	100%	0	88.73%	GU553363.1
Select seq FJ882961.1	SARS coronavirus MA15 isolate P3pp5, complete genome	652	652	100%	0	88.73%	FJ882961.1
Select seq FJ882958.1	SARS coronavirus MA15 isolate P3pp7, complete genome	652	652	100%	0	88.73%	FJ882958.1
Select seq FJ882957.1	SARS coronavirus MA15, complete genome	652	652	100%	0	88.73%	FJ882957.1
Select seq FJ882956.1	SARS coronavirus ExoN1 isolate P3pp53, complete genome	652	652	100%	0	88.73%	FJ882956.1
Select seq FJ882955.1	SARS coronavirus ExoN1 isolate P3pp19, complete genome	652	652	100%	0	88.73%	FJ882955.1
Select seq FJ882954.1	SARS coronavirus ExoN1 isolate P3pp46, complete genome	652	652	100%	0	88.73%	FJ882954.1
Select seq FJ882953.1	SARS coronavirus MA15 ExoN1 isolate P3pp4, complete genome	652	652	100%	0	88.73%	FJ882953.1
Select seq FJ882952.1	SARS coronavirus MA15 isolate P3pp4, complete genome	652	652	100%	0	88.73%	FJ882952.1
Select seq FJ882950.1	SARS coronavirus ExoN1 isolate P3pp60, complete genome	652	652	100%	0	88.73%	FJ882950.1
Select seq FJ882949.1	SARS coronavirus wtic-MB isolate P3pp23, complete genome	652	652	100%	0	88.73%	FJ882949.1
Select seq FJ882948.1	SARS coronavirus MA15 isolate P3pp3, complete genome	652	652	100%	0	88.73%	FJ882948.1
Select seq FJ882947.1	SARS coronavirus wtic-MB isolate P3pp7, complete genome	652	652	100%	0	88.73%	FJ882947.1
Select seq FJ882944.1	SARS coronavirus ExoN1 isolate P3pp23, complete genome	652	652	100%	0	88.73%	FJ882944.1
Select seq FJ882943.1	SARS coronavirus MA15 ExoN1, complete genome	652	652	100%	0	88.73%	FJ882943.1
Select seq FJ882941.1	SARS coronavirus ExoN1 isolate P3pp8, complete genome	652	652	100%	0	88.73%	FJ882941.1
