Select seq LR757997.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	122	122	100%	1e-30	100.00%	LR757997.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	122	122	100%	1e-30	100.00%	MT072688.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	122	122	100%	1e-30	100.00%	MN996527.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	122	122	100%	1e-30	100.00%	MT039873.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	122	122	100%	1e-30	100.00%	MN938384.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	122	122	100%	1e-30	100.00%	MT020781.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	122	122	100%	1e-30	100.00%	MN996529.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	122	122	100%	1e-30	100.00%	MN996532.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	122	122	100%	1e-30	100.00%	MN996530.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	122	122	100%	1e-30	100.00%	MT044258.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	122	122	100%	1e-30	100.00%	MN996531.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	122	122	100%	1e-30	100.00%	LR757998.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	122	122	100%	1e-30	100.00%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	122	122	100%	1e-30	100.00%	MT066175.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	122	122	100%	1e-30	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	122	122	100%	1e-30	100.00%	LR757995.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	122	122	100%	1e-30	100.00%	MT039887.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	122	122	100%	1e-30	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	122	122	100%	1e-30	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	122	122	100%	1e-30	100.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	122	122	100%	1e-30	100.00%	LC522972.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	122	122	100%	1e-30	100.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	122	122	100%	1e-30	100.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	122	122	100%	1e-30	100.00%	MT106052.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	122	122	100%	1e-30	100.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	122	122	100%	1e-30	100.00%	MT039888.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	122	122	100%	1e-30	100.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	122	122	100%	1e-30	100.00%	MT027062.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	122	122	100%	1e-30	100.00%	MN997409.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	122	122	100%	1e-30	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	122	122	100%	1e-30	100.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	122	122	100%	1e-30	100.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	122	122	100%	1e-30	100.00%	MN985325.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	122	122	100%	1e-30	100.00%	MT019533.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	122	122	100%	1e-30	100.00%	MN994468.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	122	122	100%	1e-30	100.00%	MT093571.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	122	122	100%	1e-30	100.00%	MT019532.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	122	122	100%	1e-30	100.00%	MT019530.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	122	122	100%	1e-30	100.00%	MN996528.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	122	122	100%	1e-30	100.00%	MN975262.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	122	122	100%	1e-30	100.00%	MT007544.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	122	122	100%	1e-30	100.00%	MT019531.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	122	122	100%	1e-30	100.00%	MT019529.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	122	122	100%	1e-30	100.00%	MT049951.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	122	122	100%	1e-30	100.00%	MT039890.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	122	122	100%	1e-30	100.00%	NC_045512.2
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	122	122	100%	1e-30	100.00%	MT093631.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	113	113	100%	2e-27	93.44%	MG772934.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	113	113	100%	2e-27	93.44%	MG772933.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	110	110	100%	1e-26	91.80%	MT084071.1
Select seq MK211378.1	Coronavirus BtRs-BetaCoV/YN2018D, complete genome	97.4	97.4	100%	7e-22	73.77%	MK211378.1
Select seq MK211376.1	Coronavirus BtRs-BetaCoV/YN2018B, complete genome	97.4	97.4	100%	7e-22	73.77%	MK211376.1
Select seq KY417151.1	Bat SARS-like coronavirus isolate Rs7327, complete genome	97.4	97.4	100%	7e-22	73.77%	KY417151.1
Select seq KY417150.1	Bat SARS-like coronavirus isolate Rs4874, complete genome	97.4	97.4	100%	7e-22	73.77%	KY417150.1
Select seq KF367457.1	Bat SARS-like coronavirus WIV1, complete genome	97.4	97.4	100%	7e-22	73.77%	KF367457.1
Select seq KT444582.1	SARS-like coronavirus WIV16, complete genome	95.5	95.5	100%	3e-21	72.13%	KT444582.1
Select seq KC881005.1	Bat SARS-like coronavirus RsSHC014, complete genome	94.7	94.7	100%	7e-21	70.49%	KC881005.1
Select seq KC881006.1	Bat SARS-like coronavirus Rs3367, complete genome	94.7	94.7	100%	7e-21	70.49%	KC881006.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	94.4	94.4	100%	7e-21	70.49%	FJ588686.1
Select seq MK211375.1	Coronavirus BtRs-BetaCoV/YN2018A, complete genome	94.4	94.4	100%	7e-21	70.49%	MK211375.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	94.4	94.4	100%	7e-21	70.49%	KY417142.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	94.4	94.4	100%	7e-21	70.49%	KY417147.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	94.4	94.4	100%	7e-21	70.49%	KY417143.1
Select seq KY417149.1	Bat SARS-like coronavirus isolate Rs4255, complete genome	94.4	94.4	100%	7e-21	70.49%	KY417149.1
Select seq KY770859.1	Bat coronavirus isolate Anlong-112, complete genome	94.4	94.4	100%	7e-21	70.49%	KY770859.1
Select seq KY770858.1	Bat coronavirus isolate Anlong-103, complete genome	94.4	94.4	100%	7e-21	70.49%	KY770858.1
Select seq KJ473812.1	BtRf-BetaCoV/HeB2013, complete genome	93.6	93.6	100%	1e-20	68.85%	KJ473812.1
Select seq KJ473813.1	BtRf-BetaCoV/SX2013, complete genome	93.6	93.6	100%	1e-20	68.85%	KJ473813.1
Select seq KY770860.1	Bat coronavirus isolate Jiyuan-84, complete genome	93.6	93.6	100%	1e-20	68.85%	KY770860.1
Select seq DQ648856.1	Bat coronavirus (BtCoV/273/2005), complete genome	93.6	93.6	100%	1e-20	68.85%	DQ648856.1
Select seq DQ412042.1	Bat SARS coronavirus Rf1, complete genome	93.6	93.6	100%	1e-20	68.85%	DQ412042.1
Select seq JX993988.1	Bat coronavirus Cp/Yunnan2011, complete genome	93.2	93.2	100%	2e-20	70.49%	JX993988.1
Select seq JX993987.1	Bat coronavirus Rp/Shaanxi2011, complete genome	92.4	92.4	100%	4e-20	68.85%	JX993987.1
Select seq KJ473814.1	BtRs-BetaCoV/HuB2013, complete genome	92.4	92.4	100%	4e-20	68.85%	KJ473814.1
Select seq KF294457.1	SARS-related bat coronavirus isolate Longquan-140 orf1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds	92.4	92.4	100%	4e-20	68.85%	KF294457.1
Select seq GQ153543.1	Bat SARS coronavirus HKU3-8, complete genome	92.4	92.4	100%	4e-20	68.85%	GQ153543.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	92.4	92.4	100%	4e-20	68.85%	GQ153542.1
Select seq DQ071615.1	Bat SARS coronavirus Rp3, complete genome	92.4	92.4	100%	4e-20	68.85%	DQ071615.1
Select seq DQ648857.1	Bat coronavirus (BtCoV/279/2005), complete genome	92.4	92.4	100%	4e-20	68.85%	DQ648857.1
Select seq DQ412043.1	Bat SARS coronavirus Rm1, complete genome	92.4	92.4	100%	4e-20	68.85%	DQ412043.1
Select seq JF292922.1	SARS coronavirus ExoN1 isolate c5P1, complete genome	92.0	92.0	100%	5e-20	68.85%	JF292922.1
Select seq JX162087.1	SARS coronavirus ExoN1 isolate c5P10, complete genome	92.0	92.0	100%	5e-20	68.85%	JX162087.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	92.0	92.0	100%	5e-20	68.85%	MK211377.1
Select seq KY417145.1	Bat SARS-like coronavirus isolate Rf4092, complete genome	92.0	92.0	100%	5e-20	68.85%	KY417145.1
Select seq KF569996.1	Rhinolophus affinis coronavirus isolate LYRa11, complete genome	92.0	92.0	100%	5e-20	70.49%	KF569996.1
Select seq AY290752.2	SARS coronavirus ZJ01 isolate ZJ01b uncharacterized protein 6, uncharacterized protein 7a, uncharacterized protein 7b, uncharacterized protein 8a, uncharacterized protein 8b, nucleocapsid protein, uncharacterized protein 9b, and uncharacterized protein 9c genes, complete cds	92.0	92.0	100%	5e-20	68.85%	AY290752.2
Select seq AY304489.1	SARS coronavirus SZ1, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304489.1
Select seq AY304487.1	SARS coronavirus SZ13, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304487.1
Select seq AY304491.1	SARS coronavirus GZ60, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304491.1
Select seq AY304494.1	SARS coronavirus HKU-66078, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304494.1
Select seq AY304493.1	SARS coronavirus HKU-65806, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304493.1
Select seq AY304490.1	SARS coronavirus GZ43, partial genome	92.0	92.0	100%	5e-20	68.85%	AY304490.1
Select seq AY463060.1	SARS coronavirus ShanghaiQXC2, complete genome	92.0	92.0	100%	5e-20	68.85%	AY463060.1
Select seq KJ473815.1	BtRs-BetaCoV/GX2013, complete genome	92.0	92.0	100%	5e-20	68.85%	KJ473815.1
Select seq AY395002.1	SARS coronavirus LC5, complete genome	92.0	92.0	100%	5e-20	68.85%	AY395002.1
Select seq AY395000.1	SARS coronavirus LC3, complete genome	92.0	92.0	100%	5e-20	68.85%	AY395000.1
Select seq AY394999.1	SARS coronavirus LC2, complete genome	92.0	92.0	100%	5e-20	68.85%	AY394999.1
Select seq AY394977.1	SARS coronavirus GZ-A, partial genome	92.0	92.0	100%	5e-20	68.85%	AY394977.1
Select seq AY686863.1	SARS coronavirus A022, complete genome	92.0	92.0	100%	5e-20	68.85%	AY686863.1
Select seq EU371564.1	SARS coronavirus BJ182-12, complete genome	92.0	92.0	100%	5e-20	68.85%	EU371564.1