Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	1004	1004	100%	0	97.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	1004	1004	100%	0	97.00%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	1004	1004	100%	0	97.00%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	1004	1004	100%	0	97.00%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	1004	1004	100%	0	97.00%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	1004	1004	100%	0	97.00%	MT072688.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	1004	1004	100%	0	97.00%	MT066175.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	1004	1004	100%	0	97.00%	MT049951.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	1004	1004	100%	0	97.00%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	1004	1004	100%	0	97.00%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	1004	1004	100%	0	97.00%	MT039888.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	1004	1004	100%	0	97.00%	MT039887.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	1004	1004	100%	0	97.00%	MT039890.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	1004	1004	100%	0	97.00%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	1004	1004	100%	0	97.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	1004	1004	100%	0	97.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	1004	1004	100%	0	97.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	1004	1004	100%	0	97.00%	LC522972.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	1004	1004	100%	0	97.00%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	1004	1004	100%	0	97.00%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	1004	1004	100%	0	97.00%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	1004	1004	100%	0	97.00%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	1004	1004	100%	0	97.00%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	1004	1004	100%	0	97.00%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	1004	1004	100%	0	97.00%	MT019530.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1004	1004	100%	0	97.00%	LR757998.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1004	1004	100%	0	97.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	1004	1004	100%	0	97.00%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	1004	1004	100%	0	97.00%	MT007544.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	1004	1004	100%	0	97.00%	MN996530.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	1004	1004	100%	0	97.00%	MN996529.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	1004	1004	100%	0	97.00%	MN996528.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	1004	1004	100%	0	97.00%	MN996527.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	1004	1004	100%	0	97.00%	MN997409.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	1004	1004	100%	0	97.00%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	1004	1004	100%	0	97.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	1004	1004	100%	0	97.00%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	1004	1004	100%	0	97.00%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	1004	1004	100%	0	97.00%	MN985325.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	1004	1004	100%	0	97.00%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	1004	1004	100%	0	97.00%	NC_045512.2
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	1003	1003	100%	0	96.80%	MN996531.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	1002	1002	100%	0	96.80%	MT019529.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	1002	1002	100%	0	96.60%	MN996532.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	1002	1002	100%	0	96.80%	MT066176.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	1001	1001	100%	0	96.80%	MN975262.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	985	985	100%	0	94.20%	MG772933.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	978	978	100%	0	93.60%	MG772934.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	886	886	100%	0	87.20%	MT084071.1
Select seq KY417146.1	Bat SARS-like coronavirus isolate Rs4231, complete genome	865	865	100%	0	79.00%	KY417146.1
Select seq KY770859.1	Bat coronavirus isolate Anlong-112, complete genome	864	864	100%	0	78.60%	KY770859.1
Select seq KY770858.1	Bat coronavirus isolate Anlong-103, complete genome	864	864	100%	0	78.60%	KY770858.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	864	864	100%	0	78.80%	KY417143.1
Select seq GQ153547.1	Bat SARS coronavirus HKU3-12, complete genome	864	864	100%	0	79.60%	GQ153547.1
Select seq KY770860.1	Bat coronavirus isolate Jiyuan-84, complete genome	863	863	100%	0	79.40%	KY770860.1
Select seq KF294455.1	SARS-related bat coronavirus isolate Anlong-111 orf1ab polyprotein and orf1a polyprotein genes, complete cds	863	863	100%	0	79.00%	KF294455.1
Select seq MK211378.1	Coronavirus BtRs-BetaCoV/YN2018D, complete genome	863	863	100%	0	78.80%	MK211378.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	863	863	100%	0	78.80%	MK211377.1
Select seq KY417152.1	Bat SARS-like coronavirus isolate Rs9401, complete genome	863	863	100%	0	78.60%	KY417152.1
Select seq KY417150.1	Bat SARS-like coronavirus isolate Rs4874, complete genome	863	863	100%	0	78.80%	KY417150.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	863	863	100%	0	78.80%	KY417147.1
Select seq KY417145.1	Bat SARS-like coronavirus isolate Rf4092, complete genome	863	863	100%	0	78.80%	KY417145.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	863	863	100%	0	78.80%	KY417142.1
Select seq KT444582.1	SARS-like coronavirus WIV16, complete genome	863	863	100%	0	78.80%	KT444582.1
Select seq KC881005.1	Bat SARS-like coronavirus RsSHC014, complete genome	863	863	100%	0	78.80%	KC881005.1
Select seq KY417148.1	Bat SARS-like coronavirus isolate Rs4247, complete genome	862	862	100%	0	78.80%	KY417148.1
Select seq KY417149.1	Bat SARS-like coronavirus isolate Rs4255, complete genome	862	862	100%	0	78.60%	KY417149.1
Select seq KF294456.1	SARS-related bat coronavirus isolate Jiyuan-331 orf1ab polyprotein gene, complete cds	862	862	100%	0	79.40%	KF294456.1
Select seq DQ648856.1	Bat coronavirus (BtCoV/273/2005), complete genome	862	862	100%	0	79.40%	DQ648856.1
Select seq DQ412042.1	Bat SARS coronavirus Rf1, complete genome	862	862	100%	0	79.40%	DQ412042.1
Select seq KJ473812.1	BtRf-BetaCoV/HeB2013, complete genome	861	861	100%	0	79.40%	KJ473812.1
Select seq GQ153546.1	Bat SARS coronavirus HKU3-11, complete genome	861	861	100%	0	79.20%	GQ153546.1
Select seq GQ153545.1	Bat SARS coronavirus HKU3-10, complete genome	861	861	100%	0	79.20%	GQ153545.1
Select seq GQ153544.1	Bat SARS coronavirus HKU3-9, complete genome	861	861	100%	0	79.20%	GQ153544.1
Select seq MK211375.1	Coronavirus BtRs-BetaCoV/YN2018A, complete genome	861	861	100%	0	78.60%	MK211375.1
Select seq KY417151.1	Bat SARS-like coronavirus isolate Rs7327, complete genome	861	861	100%	0	78.60%	KY417151.1
Select seq GQ153548.1	Bat SARS coronavirus HKU3-13, complete genome	861	861	100%	0	79.20%	GQ153548.1
Select seq GQ153543.1	Bat SARS coronavirus HKU3-8, complete genome	861	861	100%	0	79.20%	GQ153543.1
Select seq GQ153540.1	Bat SARS coronavirus HKU3-5, complete genome	861	861	100%	0	79.20%	GQ153540.1
Select seq GQ153539.1	Bat SARS coronavirus HKU3-4, complete genome	861	861	100%	0	79.20%	GQ153539.1
Select seq FJ211859.1	Recombinant coronavirus clone Bat SARS-CoV, complete sequence	861	861	100%	0	79.20%	FJ211859.1
Select seq DQ022305.2	Bat SARS coronavirus HKU3-1, complete genome	861	861	100%	0	79.20%	DQ022305.2
Select seq DQ084200.1	bat SARS coronavirus HKU3-3, complete genome	861	861	100%	0	79.20%	DQ084200.1
Select seq DQ084199.1	bat SARS coronavirus HKU3-2, complete genome	861	861	100%	0	79.20%	DQ084199.1
Select seq KJ473814.1	BtRs-BetaCoV/HuB2013, complete genome	860	860	100%	0	78.80%	KJ473814.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	860	860	100%	0	79.20%	GQ153542.1
Select seq KJ473817.1	BtRf-BetaCoV/HeN2013 spike glycoprotein gene, complete cds	860	860	100%	0	79.40%	KJ473817.1
Select seq KJ473816.1	BtRs-BetaCoV/YN2013, complete genome	860	860	100%	0	78.40%	KJ473816.1
Select seq DQ071615.1	Bat SARS coronavirus Rp3, complete genome	860	860	100%	0	78.40%	DQ071615.1
Select seq JX993987.1	Bat coronavirus Rp/Shaanxi2011, complete genome	859	859	100%	0	79.00%	JX993987.1
Select seq JX993988.1	Bat coronavirus Cp/Yunnan2011, complete genome	859	859	100%	0	78.80%	JX993988.1
Select seq KJ473813.1	BtRf-BetaCoV/SX2013, complete genome	858	858	100%	0	79.00%	KJ473813.1
Select seq GQ153541.1	Bat SARS coronavirus HKU3-6, complete genome	858	858	100%	0	79.00%	GQ153541.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	858	858	100%	0	78.20%	FJ588686.1
Select seq KY352407.1	Severe acute respiratory syndrome-related coronavirus strain BtKY72, complete genome	858	858	100%	0	80.20%	KY352407.1
Select seq KF569996.1	Rhinolophus affinis coronavirus isolate LYRa11, complete genome	858	858	100%	0	78.60%	KF569996.1
Select seq DQ648857.1	Bat coronavirus (BtCoV/279/2005), complete genome	858	858	100%	0	78.60%	DQ648857.1
Select seq KY417144.1	Bat SARS-like coronavirus isolate Rs4084, complete genome	857	857	100%	0	78.20%	KY417144.1
Select seq MK211374.1	Coronavirus BtRl-BetaCoV/SC2018, complete genome	857	857	100%	0	79.00%	MK211374.1
Select seq KP886809.1	Bat SARS-like coronavirus YNLF_34C, complete genome	857	857	100%	0	78.60%	KP886809.1
