Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	564	564	100%	0	94.14%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	564	564	100%	0	94.14%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	564	564	100%	0	94.14%	MT106052.1
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	564	564	100%	0	94.14%	MT093631.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	564	564	100%	0	94.14%	MT093571.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	564	564	100%	0	94.14%	MT072688.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	564	564	100%	0	94.14%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	564	564	100%	0	94.14%	MT066175.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	564	564	100%	0	94.14%	MT044258.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	564	564	100%	0	94.14%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	564	564	100%	0	94.14%	MT039888.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	564	564	100%	0	94.14%	MT039887.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	564	564	100%	0	94.14%	MT039890.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	564	564	100%	0	94.14%	MT039873.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	564	564	100%	0	94.14%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	564	564	100%	0	94.14%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	564	564	100%	0	94.14%	LC522973.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	564	564	100%	0	94.14%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	564	564	100%	0	94.14%	MT027062.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	564	564	100%	0	94.14%	MT020781.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	564	564	100%	0	94.14%	MT019533.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	564	564	100%	0	94.14%	MT019532.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	564	564	100%	0	94.14%	MT019531.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	564	564	100%	0	94.14%	MT019530.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	564	564	100%	0	94.14%	MT019529.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	564	564	100%	0	94.14%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	564	564	100%	0	94.14%	LR757995.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	564	564	100%	0	94.14%	MT007544.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	564	564	100%	0	94.14%	MN996531.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	564	564	100%	0	94.14%	MN996530.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	564	564	100%	0	94.14%	MN996529.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	564	564	100%	0	94.14%	MN996528.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	564	564	100%	0	94.14%	MN996527.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	564	564	100%	0	94.14%	MN994468.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	564	564	100%	0	94.14%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	564	564	100%	0	94.14%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	564	564	100%	0	94.14%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	564	564	100%	0	94.14%	MN985325.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	564	564	100%	0	94.14%	MN975262.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	564	564	100%	0	94.14%	MN938384.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	564	564	100%	0	94.14%	NC_045512.2
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	562	562	100%	2.00E-180	93.79%	MN996532.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	562	562	100%	2.00E-180	93.79%	LC522972.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	561	561	100%	4.00E-180	93.79%	MN997409.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	561	561	100%	4.00E-180	93.79%	MT049951.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	561	561	100%	5.00E-180	93.79%	LR757998.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	557	557	100%	2.00E-178	92.41%	MG772933.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	555	555	100%	1.00E-177	92.07%	MG772934.1
Select seq DQ071615.1	Bat SARS coronavirus Rp3, complete genome	508	508	98%	3.00E-161	83.28%	DQ071615.1
Select seq GQ153546.1	Bat SARS coronavirus HKU3-11, complete genome	508	508	98%	3.00E-161	83.28%	GQ153546.1
Select seq GQ153545.1	Bat SARS coronavirus HKU3-10, complete genome	508	508	98%	3.00E-161	83.28%	GQ153545.1
Select seq GQ153544.1	Bat SARS coronavirus HKU3-9, complete genome	508	508	98%	3.00E-161	83.28%	GQ153544.1
Select seq GQ153543.1	Bat SARS coronavirus HKU3-8, complete genome	508	508	98%	3.00E-161	83.28%	GQ153543.1
Select seq KF294455.1	SARS-related bat coronavirus isolate Anlong-111 orf1ab polyprotein and orf1a polyprotein genes, complete cds	507	507	98%	3.00E-161	83.28%	KF294455.1
Select seq KJ473815.1	BtRs-BetaCoV/GX2013, complete genome	507	507	98%	4.00E-161	83.28%	KJ473815.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	507	507	98%	4.00E-161	83.28%	FJ588686.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	507	507	98%	4.00E-161	83.28%	GQ153542.1
Select seq GQ153548.1	Bat SARS coronavirus HKU3-13, complete genome	507	507	98%	5.00E-161	83.28%	GQ153548.1
Select seq DQ084199.1	bat SARS coronavirus HKU3-2, complete genome	507	507	98%	5.00E-161	83.28%	DQ084199.1
Select seq GQ153541.1	Bat SARS coronavirus HKU3-6, complete genome	507	507	98%	5.00E-161	83.28%	GQ153541.1
Select seq GQ153540.1	Bat SARS coronavirus HKU3-5, complete genome	507	507	98%	5.00E-161	83.28%	GQ153540.1
Select seq GQ153539.1	Bat SARS coronavirus HKU3-4, complete genome	507	507	98%	5.00E-161	83.28%	GQ153539.1
Select seq DQ084200.1	bat SARS coronavirus HKU3-3, complete genome	507	507	98%	5.00E-161	83.28%	DQ084200.1
Select seq DQ022305.2	Bat SARS coronavirus HKU3-1, complete genome	507	507	98%	5.00E-161	83.28%	DQ022305.2
Select seq FJ211859.1	Recombinant coronavirus clone Bat SARS-CoV, complete sequence	507	507	98%	5.00E-161	83.28%	FJ211859.1
Select seq FJ882959.1	SARS coronavirus MA15 ExoN1 isolate P3pp6, complete genome	507	507	98%	5.00E-161	83.28%	FJ882959.1
Select seq FJ882951.1	SARS coronavirus MA15 ExoN1 isolate P3pp3, complete genome	507	507	98%	5.00E-161	83.28%	FJ882951.1
Select seq FJ882942.1	SARS coronavirus MA15 ExoN1 isolate P3pp5, complete genome	507	507	98%	5.00E-161	83.28%	FJ882942.1
Select seq FJ882938.1	SARS coronavirus wtic-MB, complete genome	507	507	98%	6.00E-161	83.28%	FJ882938.1
Select seq AB257344.1	SARS coronavirus Frankfurt 1 genomic RNA, nearly complete genome, clone: persistent virus #21	507	507	98%	6.00E-161	83.28%	AB257344.1
Select seq FJ882947.1	SARS coronavirus wtic-MB isolate P3pp7, complete genome	507	507	98%	6.00E-161	83.28%	FJ882947.1
Select seq JF292903.1	SARS coronavirus MA15 ExoN1 isolate d4ym5, complete genome	507	507	98%	6.00E-161	83.28%	JF292903.1
Select seq HQ890532.1	SARS coronavirus MA15 ExoN1 isolate d4ym2, complete genome	507	507	98%	6.00E-161	83.28%	HQ890532.1
Select seq HQ890531.1	SARS coronavirus MA15 ExoN1 isolate d4ym1, complete genome	507	507	98%	6.00E-161	83.28%	HQ890531.1
Select seq JF292906.1	SARS coronavirus MA15 ExoN1 isolate d3om5, complete genome	507	507	98%	6.00E-161	83.28%	JF292906.1
Select seq HQ890538.1	SARS coronavirus MA15 ExoN1 isolate d2om5, complete genome	507	507	98%	6.00E-161	83.28%	HQ890538.1
Select seq HQ890535.1	SARS coronavirus MA15 ExoN1 isolate d2om2, complete genome	507	507	98%	6.00E-161	83.28%	HQ890535.1
Select seq HQ890529.1	SARS coronavirus MA15 ExoN1 isolate d2ym4, complete genome	507	507	98%	6.00E-161	83.28%	HQ890529.1
Select seq HQ890526.1	SARS coronavirus MA15 ExoN1 isolate d2ym1, complete genome	507	507	98%	6.00E-161	83.28%	HQ890526.1
Select seq FJ882953.1	SARS coronavirus MA15 ExoN1 isolate P3pp4, complete genome	507	507	98%	6.00E-161	83.28%	FJ882953.1
Select seq FJ882949.1	SARS coronavirus wtic-MB isolate P3pp23, complete genome	507	507	98%	6.00E-161	83.28%	FJ882949.1
Select seq FJ882939.1	SARS coronavirus wtic-MB isolate P3pp16, complete genome	507	507	98%	6.00E-161	83.28%	FJ882939.1
Select seq FJ882937.1	SARS coronavirus wtic-MB isolate P3pp18, complete genome	507	507	98%	6.00E-161	83.28%	FJ882937.1
Select seq FJ882936.1	SARS coronavirus wtic-MB isolate P3pp2, complete genome	507	507	98%	6.00E-161	83.28%	FJ882936.1
Select seq FJ882935.1	SARS coronavirus wtic-MB isolate P3pp21, complete genome	507	507	98%	6.00E-161	83.28%	FJ882935.1
Select seq FJ882934.1	SARS coronavirus wtic-MB isolate P3pp29, complete genome	507	507	98%	6.00E-161	83.28%	FJ882934.1
Select seq FJ882933.1	SARS coronavirus wtic-MB isolate P3pp6, complete genome	507	507	98%	6.00E-161	83.28%	FJ882933.1
Select seq FJ882932.1	SARS coronavirus wtic-MB isolate P3pp14, complete genome	507	507	98%	6.00E-161	83.28%	FJ882932.1
Select seq FJ882927.1	SARS coronavirus wtic-MB isolate P1pp1, complete genome	507	507	98%	6.00E-161	83.28%	FJ882927.1
Select seq FJ882957.1	SARS coronavirus MA15, complete genome	507	507	98%	6.00E-161	83.28%	FJ882957.1
Select seq FJ882943.1	SARS coronavirus MA15 ExoN1, complete genome	507	507	98%	6.00E-161	83.28%	FJ882943.1
Select seq MK062182.1	SARS coronavirus Urbani isolate icSARS-C3-MA, complete genome	507	507	98%	6.00E-161	83.28%	MK062182.1
Select seq MK062180.1	SARS coronavirus Urbani isolate icSARS-MA, complete genome	507	507	98%	6.00E-161	83.28%	MK062180.1
Select seq DQ497008.1	SARS coronavirus strain MA-15, complete genome	507	507	98%	6.00E-161	83.28%	DQ497008.1
Select seq AY686863.1	SARS coronavirus A022, complete genome	507	507	98%	6.00E-161	83.28%	AY686863.1
Select seq AY686864.1	SARS coronavirus B039, complete genome	507	507	98%	6.00E-161	83.28%	AY686864.1
Select seq AY572034.1	SARS coronavirus civet007, complete genome	507	507	98%	6.00E-161	83.28%	AY572034.1
Select seq AY545915.1	SARS coronavirus isolate HC/SZ/DM1/03, complete genome	507	507	98%	6.00E-161	83.28%	AY545915.1
Select seq AY545914.1	SARS coronavirus isolate HC/SZ/79/03, complete genome	507	507	98%	6.00E-161	83.28%	AY545914.1
Select seq FJ882941.1	SARS coronavirus ExoN1 isolate P3pp8, complete genome	506	506	98%	6.00E-161	82.93%	FJ882941.1
