	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	335	335	100%	8e-103	84.85%	MT093571.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	335	335	100%	1e-102	84.85%	MT084071.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	335	335	100%	1e-102	84.85%	LR757998.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	335	335	100%	1e-102	84.85%	MT072688.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	335	335	100%	1e-102	84.85%	MN996527.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	335	335	100%	1e-102	84.85%	MT039873.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	335	335	100%	1e-102	84.85%	MN938384.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	335	335	100%	1e-102	84.85%	MT020781.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	335	335	100%	1e-102	84.85%	MN996529.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	335	335	100%	1e-102	84.85%	MN996532.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	335	335	100%	1e-102	84.85%	MN996530.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	335	335	100%	1e-102	84.85%	MT044258.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	335	335	100%	1e-102	84.85%	MN996531.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	335	335	100%	1e-102	84.85%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	335	335	100%	1e-102	84.85%	MT066175.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	335	335	100%	1e-102	84.85%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	335	335	100%	1e-102	84.85%	LR757995.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	335	335	100%	1e-102	84.85%	MT039887.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	335	335	100%	1e-102	84.85%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	335	335	100%	1e-102	84.85%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	335	335	100%	1e-102	84.85%	LC522973.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	335	335	100%	1e-102	84.85%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	335	335	100%	1e-102	84.85%	MT106053.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	335	335	100%	1e-102	84.85%	MT106052.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	335	335	100%	1e-102	84.85%	MT044257.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	335	335	100%	1e-102	84.85%	MT039888.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	335	335	100%	1e-102	84.85%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	335	335	100%	1e-102	84.85%	MT027062.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	335	335	100%	1e-102	84.85%	MN997409.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	335	335	100%	1e-102	84.85%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	335	335	100%	1e-102	84.85%	MN988668.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	335	335	100%	1e-102	84.85%	MN988713.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	335	335	100%	1e-102	84.85%	MN985325.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	335	335	100%	1e-102	84.85%	MT019533.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	335	335	100%	1e-102	84.85%	MN994468.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	335	335	100%	1e-102	84.85%	MT019532.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	335	335	100%	1e-102	84.85%	MT019530.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	335	335	100%	1e-102	84.85%	MN996528.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	335	335	100%	1e-102	84.85%	MN975262.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	335	335	100%	1e-102	84.85%	MT007544.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	335	335	100%	1e-102	84.85%	MT019531.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	335	335	100%	1e-102	84.85%	MT019529.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	335	335	100%	1e-102	84.85%	MT049951.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	335	335	100%	1e-102	84.85%	MT039890.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	335	335	100%	1e-102	84.85%	NC_045512.2
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	335	335	100%	1e-102	84.85%	MT093631.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	335	335	100%	1e-102	84.85%	LC522972.1
Select seq AY559089.1	SARS coronavirus SinP2, complete genome	328	328	100%	3e-100	82.32%	AY559089.1
Select seq KU182963.1	Bat coronavirus isolate MLHJC35 P1ab gene, partial cds	328	328	100%	3e-100	82.32%	KU182963.1
Select seq KJ473815.1	BtRs-BetaCoV/GX2013, complete genome	328	328	100%	4e-100	82.32%	KJ473815.1
Select seq AY572035.1	SARS coronavirus civet010, complete genome	328	328	100%	4e-100	82.32%	AY572035.1
Select seq AY572038.1	SARS coronavirus civet020, complete genome	328	328	100%	4e-100	82.32%	AY572038.1
Select seq AY686863.1	SARS coronavirus A022, complete genome	328	328	100%	4e-100	82.32%	AY686863.1
Select seq AY686864.1	SARS coronavirus B039, complete genome	328	328	100%	4e-100	82.32%	AY686864.1
Select seq AY572034.1	SARS coronavirus civet007, complete genome	328	328	100%	4e-100	82.32%	AY572034.1
Select seq AY545915.1	SARS coronavirus isolate HC/SZ/DM1/03, complete genome	328	328	100%	4e-100	82.32%	AY545915.1
Select seq AY545914.1	SARS coronavirus isolate HC/SZ/79/03, complete genome	328	328	100%	4e-100	82.32%	AY545914.1
Select seq AY613947.1	SARS coronavirus GZ0402, complete genome	328	328	100%	4e-100	82.32%	AY613947.1
Select seq AY613950.1	SARS coronavirus PC4-227, complete genome	328	328	100%	4e-100	82.32%	AY613950.1
Select seq FJ882953.1	SARS coronavirus MA15 ExoN1 isolate P3pp4, complete genome	328	328	100%	4e-100	82.32%	FJ882953.1
Select seq FJ959407.1	SARS coronavirus isolate A001, complete genome	328	328	100%	4e-100	82.32%	FJ959407.1
Select seq FJ882943.1	SARS coronavirus MA15 ExoN1, complete genome	328	328	100%	4e-100	82.32%	FJ882943.1
Select seq GQ153547.1	Bat SARS coronavirus HKU3-12, complete genome	328	328	100%	4e-100	82.32%	GQ153547.1
Select seq AH013708.2	SARS coronavirus Sin0409, partial sequence	328	328	100%	4e-100	82.32%	AH013708.2
Select seq AH013709.2	SARS coronavirus Sin_WNV, partial sequence	328	328	100%	4e-100	82.32%	AH013709.2
Select seq AY395002.1	SARS coronavirus LC5, complete genome	328	328	100%	4e-100	82.32%	AY395002.1
Select seq AY395000.1	SARS coronavirus LC3, complete genome	328	328	100%	4e-100	82.32%	AY395000.1
Select seq AY394999.1	SARS coronavirus LC2, complete genome	328	328	100%	4e-100	82.32%	AY394999.1
Select seq AY394977.1	SARS coronavirus GZ-A, partial genome	328	328	100%	4e-100	82.32%	AY394977.1
Select seq EU371564.1	SARS coronavirus BJ182-12, complete genome	328	328	100%	4e-100	82.32%	EU371564.1
Select seq AY394985.1	SARS coronavirus HSZ-Bb, complete genome	328	328	100%	4e-100	82.32%	AY394985.1
Select seq AY348314.1	SARS coronavirus Taiwan TC3, complete genome	328	328	100%	4e-100	82.32%	AY348314.1
Select seq AY338175.1	SARS coronavirus Taiwan TC2, complete genome	328	328	100%	4e-100	82.32%	AY338175.1
Select seq AY338174.1	SARS coronavirus Taiwan TC1, complete genome	328	328	100%	4e-100	82.32%	AY338174.1
Select seq AY559094.1	SARS coronavirus Sin846, complete genome	328	328	100%	4e-100	82.32%	AY559094.1
Select seq EU371563.1	SARS coronavirus BJ182-8, complete genome	328	328	100%	4e-100	82.32%	EU371563.1
Select seq EU371562.1	SARS coronavirus BJ182-4, complete genome	328	328	100%	4e-100	82.32%	EU371562.1
Select seq EU371561.1	SARS coronavirus BJ182b, complete genome	328	328	100%	4e-100	82.32%	EU371561.1
Select seq FJ882947.1	SARS coronavirus wtic-MB isolate P3pp7, complete genome	328	328	100%	4e-100	82.32%	FJ882947.1
Select seq AY395004.1	SARS coronavirus HZS2-Bb, partial genome	328	328	100%	4e-100	82.32%	AY395004.1
Select seq AB257344.1	SARS coronavirus Frankfurt 1 genomic RNA, nearly complete genome, clone: persistent virus #21	328	328	100%	4e-100	82.32%	AB257344.1
Select seq AY394978.1	SARS coronavirus GZ-B, complete genome	328	328	100%	4e-100	82.32%	AY394978.1
Select seq JF292903.1	SARS coronavirus MA15 ExoN1 isolate d4ym5, complete genome	328	328	100%	4e-100	82.32%	JF292903.1
Select seq HQ890532.1	SARS coronavirus MA15 ExoN1 isolate d4ym2, complete genome	328	328	100%	4e-100	82.32%	HQ890532.1
Select seq HQ890531.1	SARS coronavirus MA15 ExoN1 isolate d4ym1, complete genome	328	328	100%	4e-100	82.32%	HQ890531.1
Select seq GU553365.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00003, complete genome	328	328	100%	4e-100	82.32%	GU553365.1
Select seq GU553363.1	SARS coronavirus HKU-39849 isolate TCVSP-HARROD-00001, complete genome	328	328	100%	4e-100	82.32%	GU553363.1
Select seq AY394979.1	SARS coronavirus GZ-C, complete genome	328	328	100%	4e-100	82.32%	AY394979.1
Select seq JX163928.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	328	328	100%	4e-100	82.32%	JX163928.1
Select seq JX163927.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	328	328	100%	4e-100	82.32%	JX163927.1
Select seq JX163926.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	328	328	100%	4e-100	82.32%	JX163926.1
Select seq JX163925.1	SARS coronavirus isolate Tor2/FP1-10895, complete genome	328	328	100%	4e-100	82.32%	JX163925.1
Select seq JX163924.1	SARS coronavirus isolate Tor2/FP1-10851, complete genome	328	328	100%	4e-100	82.32%	JX163924.1
Select seq JX163923.1	SARS coronavirus isolate Tor2/FP1-10912, complete genome	328	328	100%	4e-100	82.32%	JX163923.1
Select seq JF292915.1	SARS coronavirus MA15 isolate d4ym5, complete genome	328	328	100%	4e-100	82.32%	JF292915.1
Select seq JF292909.1	SARS coronavirus MA15 isolate d2ym4, complete genome	328	328	100%	4e-100	82.32%	JF292909.1
Select seq JF292906.1	SARS coronavirus MA15 ExoN1 isolate d3om5, complete genome	328	328	100%	4e-100	82.32%	JF292906.1
Select seq JF292905.1	SARS coronavirus MA15 ExoN1 isolate d3om4, complete genome	328	328	100%	4e-100	82.32%	JF292905.1
Select seq HQ890541.1	SARS coronavirus MA15 isolate d2ym1, complete genome	328	328	100%	4e-100	82.32%	HQ890541.1
Select seq HQ890538.1	SARS coronavirus MA15 ExoN1 isolate d2om5, complete genome	328	328	100%	4e-100	82.32%	HQ890538.1