Select seq LC523807.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV_PH_nCOV_20_026 N gene for nucleocapsid phosphoprotein, partial cds	241	241	99%	1e-80	100.00%	LC523807.1
Select seq MT081068.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_194/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081068.1
Select seq MT081065.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_84/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081065.1
Select seq MT081064.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_64/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081064.1
Select seq MT081063.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_46/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081063.1
Select seq MT081062.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_38/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081062.1
Select seq MT081061.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_18/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081061.1
Select seq MT081060.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_17/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081060.1
Select seq MT081059.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_8/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081059.1
Select seq MT081067.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_92/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081067.1
Select seq MT081066.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/HS_86/human/2020/CHN nucleocapsid phosphoprotein (N) gene, complete cds	249	249	100%	1e-79	100.00%	MT081066.1
Select seq LR757997.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	3e-74	100.00%	LR757997.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	249	249	100%	3e-74	100.00%	MT072688.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	249	249	100%	3e-74	100.00%	MN996527.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	249	249	100%	3e-74	100.00%	MT039873.1
Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	249	249	100%	3e-74	100.00%	MN938384.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	249	249	100%	3e-74	100.00%	MT020781.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	249	249	100%	3e-74	100.00%	MN996529.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	249	249	100%	3e-74	100.00%	MN996530.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	249	249	100%	3e-74	100.00%	MT044258.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	249	249	100%	3e-74	100.00%	MN996531.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	3e-74	100.00%	LR757998.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	249	249	100%	3e-74	100.00%	MT066176.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	249	249	100%	3e-74	100.00%	MT066175.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	3e-74	100.00%	LR757996.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	3e-74	100.00%	LR757995.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	249	249	100%	3e-74	100.00%	MT039887.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	249	249	100%	3e-74	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	249	249	100%	3e-74	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	249	249	100%	3e-74	100.00%	LC522973.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	249	249	100%	3e-74	100.00%	LC522972.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	249	249	100%	3e-74	100.00%	MT106054.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	249	249	100%	3e-74	100.00%	MT106053.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	249	249	100%	3e-74	100.00%	MT044257.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	249	249	100%	3e-74	100.00%	MT027064.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	249	249	100%	3e-74	100.00%	MN997409.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	249	249	100%	3e-74	100.00%	MN994467.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	249	249	100%	3e-74	100.00%	MN988668.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	249	249	100%	3e-74	100.00%	MN985325.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	249	249	100%	3e-74	100.00%	MT019533.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	249	249	100%	3e-74	100.00%	MN994468.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	249	249	100%	3e-74	100.00%	MT093571.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	249	249	100%	3e-74	100.00%	MT019532.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	249	249	100%	3e-74	100.00%	MT019530.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	249	249	100%	3e-74	100.00%	MN996528.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	249	249	100%	3e-74	100.00%	MN975262.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	249	249	100%	3e-74	100.00%	MT007544.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	249	249	100%	3e-74	100.00%	MT019531.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	249	249	100%	3e-74	100.00%	MT019529.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	249	249	100%	3e-74	100.00%	MT049951.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	249	249	100%	3e-74	100.00%	MT039890.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	249	249	100%	3e-74	100.00%	NC_045512.2
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	249	249	100%	3e-74	100.00%	MT093631.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	249	249	100%	4e-74	100.00%	MN988713.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	249	249	100%	4e-74	100.00%	MT106052.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	249	249	100%	4e-74	100.00%	MT039888.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	249	249	100%	4e-74	100.00%	MT027062.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	247	247	100%	2e-73	99.16%	MN996532.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	241	241	99%	4e-71	96.61%	MT084071.1
Select seq AY360146.1	SARS coronavirus HPZ-2003 nucleocapsid protein (NP) gene, complete cds	226	226	100%	1e-70	89.08%	AY360146.1
Select seq AY307165.1	SARS coronavirus nucleocapsid protein (NP) gene, complete cds	224	224	100%	7e-70	88.24%	AY307165.1
Select seq DQ071613.1	Bat SARS coronavirus Rp1 nucleocapsid protein (N), ORF13 (N), and ORF14 (N) genes, complete cds	223	223	100%	2e-69	88.24%	DQ071613.1
Select seq DQ071614.1	Bat SARS coronavirus Rp2 nucleocapsid protein (N), ORF13 (N), and ORF14 (N) genes, complete cds	223	223	100%	2e-69	88.24%	DQ071614.1
Select seq AY536760.3	SARS coronavirus BJ01 nucleocapsid protein mRNA, complete cds	226	226	100%	5e-69	89.08%	AY536760.3
Select seq FJ588688.1	Bat SARS Cov Rs806/2006 nucleocapsid protein gene, complete cds	222	222	98%	5e-69	88.89%	FJ588688.1
Select seq AY290752.2	SARS coronavirus ZJ01 isolate ZJ01b uncharacterized protein 6, uncharacterized protein 7a, uncharacterized protein 7b, uncharacterized protein 8a, uncharacterized protein 8b, nucleocapsid protein, uncharacterized protein 9b, and uncharacterized protein 9c genes, complete cds	226	226	100%	1e-66	89.08%	AY290752.2
Select seq AY395002.1	SARS coronavirus LC5, complete genome	226	226	100%	3e-66	89.08%	AY395002.1
Select seq AY395000.1	SARS coronavirus LC3, complete genome	226	226	100%	3e-66	89.08%	AY395000.1
Select seq AY394999.1	SARS coronavirus LC2, complete genome	226	226	100%	3e-66	89.08%	AY394999.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	226	226	100%	3e-66	89.08%	KY417142.1
Select seq AY502924.1	SARS coronavirus TW11, complete genome	226	226	100%	3e-66	89.92%	AY502924.1
Select seq KY417146.1	Bat SARS-like coronavirus isolate Rs4231, complete genome	226	226	100%	4e-66	89.92%	KY417146.1
Select seq EU371564.1	SARS coronavirus BJ182-12, complete genome	226	226	100%	4e-66	89.08%	EU371564.1
Select seq EU371563.1	SARS coronavirus BJ182-8, complete genome	226	226	100%	4e-66	89.08%	EU371563.1
Select seq EU371562.1	SARS coronavirus BJ182-4, complete genome	226	226	100%	4e-66	89.08%	EU371562.1
Select seq EU371561.1	SARS coronavirus BJ182b, complete genome	226	226	100%	4e-66	89.08%	EU371561.1
Select seq EU371560.1	SARS coronavirus BJ182a, complete genome	226	226	100%	4e-66	89.08%	EU371560.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	226	226	100%	4e-66	89.08%	MK211377.1
Select seq AH012999.2	SARS coronavirus Shanhgai LY polyprotein gene, partial cds, alternatively spliced; orf1ab polyprotein, orf1a polyprotein, and orf1ab polyprotein genes, partial cds; spike glycoprotein gene, complete cds; Orf3a and Orf7a genes, partial cds; and Orf7b, Orf8A, Orf8b, and nucleocapsid protein genes, complete cds	226	226	100%	5e-66	89.08%	AH012999.2
Select seq AY394979.1	SARS coronavirus GZ-C, complete genome	226	226	100%	5e-66	89.08%	AY394979.1
Select seq MK062182.1	SARS coronavirus Urbani isolate icSARS-C3-MA, complete genome	226	226	100%	5e-66	89.08%	MK062182.1
Select seq MK062181.1	SARS coronavirus Urbani isolate icSARS-C3, complete genome	226	226	100%	5e-66	89.08%	MK062181.1
Select seq AY394988.1	SARS coronavirus JMD, partial genome	226	226	100%	5e-66	89.08%	AY394988.1
Select seq AY572035.1	SARS coronavirus civet010, complete genome	226	226	100%	5e-66	89.08%	AY572035.1
Select seq AY572034.1	SARS coronavirus civet007, complete genome	226	226	100%	5e-66	89.08%	AY572034.1
Select seq AY545915.1	SARS coronavirus isolate HC/SZ/DM1/03, complete genome	226	226	100%	5e-66	89.08%	AY545915.1
Select seq AY613949.1	SARS coronavirus PC4-136, complete genome	226	226	100%	5e-66	89.08%	AY613949.1
Select seq AY613948.1	SARS coronavirus PC4-13, complete genome	226	226	100%	5e-66	89.08%	AY613948.1
Select seq FJ882956.1	SARS coronavirus ExoN1 isolate P3pp53, complete genome	226	226	100%	5e-66	89.08%	FJ882956.1
Select seq AY613950.1	SARS coronavirus PC4-227, complete genome	226	226	100%	5e-66	89.08%	AY613950.1
Select seq AY613947.1	SARS coronavirus GZ0402, complete genome	226	226	100%	5e-66	89.08%	AY613947.1
Select seq FJ882941.1	SARS coronavirus ExoN1 isolate P3pp8, complete genome	226	226	100%	5e-66	89.08%	FJ882941.1
Select seq AY304489.1	SARS coronavirus SZ1, partial genome	226	226	100%	5e-66	89.08%	AY304489.1
Select seq AY304487.1	SARS coronavirus SZ13, partial genome	226	226	100%	5e-66	89.08%	AY304487.1
Select seq AY304491.1	SARS coronavirus GZ60, partial genome	226	226	100%	5e-66	89.08%	AY304491.1
Select seq AY304494.1	SARS coronavirus HKU-66078, partial genome	226	226	100%	5e-66	89.08%	AY304494.1
Select seq AY304493.1	SARS coronavirus HKU-65806, partial genome	226	226	100%	5e-66	89.08%	AY304493.1
Select seq AY304492.1	SARS coronavirus HKU-36871, partial genome	226	226	100%	5e-66	89.08%	AY304492.1
Select seq AY304490.1	SARS coronavirus GZ43, partial genome	226	226	100%	5e-66	89.08%	AY304490.1
Select seq AY463060.1	SARS coronavirus ShanghaiQXC2, complete genome	226	226	100%	5e-66	89.08%	AY463060.1