Select seq MN938384.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-002a_2020, complete genome	252	252	100%	6e-75	100.00%	MN938384.1
Select seq MT066175.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU01/2020/TWN, complete genome	252	252	100%	6e-75	100.00%	MT066175.1
Select seq LR757995.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	252	252	100%	6e-75	100.00%	LR757995.1
Select seq LC522975.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-521/2020 RNA, complete genome	252	252	100%	6e-75	100.00%	LC522975.1
Select seq LC522974.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-501/2020 RNA, complete genome	252	252	100%	6e-75	100.00%	LC522974.1
Select seq LC522973.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/TY/WK-012/2020 RNA, complete genome	252	252	100%	6e-75	100.00%	LC522973.1
Select seq MT106052.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA7/2020, complete genome	252	252	100%	6e-75	100.00%	MT106052.1
Select seq MN997409.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-AZ1/2020, complete genome	252	252	100%	6e-75	100.00%	MN997409.1
Select seq MN985325.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WA1/2020, complete genome	252	252	100%	6e-75	100.00%	MN985325.1
Select seq MN975262.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV_HKU-SZ-005b_2020, complete genome	252	252	100%	6e-75	100.00%	MN975262.1
Select seq MT049951.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/Yunnan-01/human/2020/CHN, complete genome	252	252	100%	6e-75	100.00%	MT049951.1
Select seq MT044257.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL2/2020, complete genome	251	251	100%	1e-74	99.17%	MT044257.1
Select seq MN994467.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA1/2020, complete genome	251	251	100%	1e-74	99.17%	MN994467.1
Select seq MT106054.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-TX1/2020, complete genome	249	249	100%	4e-74	99.17%	MT106054.1
Select seq LR757997.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	5e-74	99.17%	LR757997.1
Select seq MT072688.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS0CoV-2/61-TW/human/2020/ NPL, complete genome	249	249	100%	5e-74	99.17%	MT072688.1
Select seq MN996527.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV02, complete genome	249	249	100%	5e-74	99.17%	MN996527.1
Select seq MT039873.1	Severe acute respiratory syndrome coronavirus 2 isolate HZ-1, complete genome	249	249	100%	5e-74	99.17%	MT039873.1
Select seq MT020781.1	Severe acute respiratory syndrome coronavirus 2 isolate nCoV-FIN-29-Jan-2020, partial genome	249	249	100%	5e-74	99.17%	MT020781.1
Select seq MN996529.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV05, complete genome	249	249	100%	5e-74	99.17%	MN996529.1
Select seq MN996530.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV06, complete genome	249	249	100%	5e-74	99.17%	MN996530.1
Select seq MT044258.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA6/2020, complete genome	249	249	100%	5e-74	99.17%	MT044258.1
Select seq MN996531.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV07, complete genome	249	249	100%	5e-74	99.17%	MN996531.1
Select seq LR757998.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	5e-74	99.17%	LR757998.1
Select seq MT066176.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/NTU02/2020/TWN, complete genome	249	249	100%	5e-74	99.17%	MT066176.1
Select seq LR757996.1	Wuhan seafood market pneumonia virus genome assembly, chromosome: whole_genome	249	249	100%	5e-74	99.17%	LR757996.1
Select seq MT039887.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-WI1/2020, complete genome	249	249	100%	5e-74	99.17%	MT039887.1
Select seq LC522972.1	Severe acute respiratory syndrome coronavirus 2 2019-nCoV/Japan/KY/V-029/2020 RNA, complete genome	249	249	100%	5e-74	99.17%	LC522972.1
Select seq MT106053.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA8/2020, complete genome	249	249	100%	5e-74	99.17%	MT106053.1
Select seq MT039888.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-MA1/2020, complete genome	249	249	100%	5e-74	99.17%	MT039888.1
Select seq MT027064.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA5/2020, complete genome	249	249	100%	5e-74	99.17%	MT027064.1
Select seq MT027062.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA3/2020, complete genome	249	249	100%	5e-74	99.17%	MT027062.1
Select seq MN988668.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV WHU01, complete genome	249	249	100%	5e-74	99.17%	MN988668.1
Select seq MT019533.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-05/2020, complete genome	249	249	100%	5e-74	99.17%	MT019533.1
Select seq MN994468.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-CA2/2020, complete genome	249	249	100%	5e-74	99.17%	MN994468.1
Select seq MT093571.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/01/human/2020/SWE, complete genome	249	249	100%	5e-74	99.17%	MT093571.1
Select seq MT019532.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-04/2019, complete genome	249	249	100%	5e-74	99.17%	MT019532.1
Select seq MT019530.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-02/2019, complete genome	249	249	100%	5e-74	99.17%	MT019530.1
Select seq MN996528.1	Severe acute respiratory syndrome coronavirus 2 isolate WIV04, complete genome	249	249	100%	5e-74	99.17%	MN996528.1
Select seq MT007544.1	Severe acute respiratory syndrome coronavirus 2 isolate Australia/VIC01/2020, complete genome	249	249	100%	5e-74	99.17%	MT007544.1
Select seq MT019531.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-03/2019, complete genome	249	249	100%	5e-74	99.17%	MT019531.1
Select seq MT019529.1	Severe acute respiratory syndrome coronavirus 2 isolate BetaCoV/Wuhan/IPBCAMS-WH-01/2019, complete genome	249	249	100%	5e-74	99.17%	MT019529.1
Select seq MT039890.1	Severe acute respiratory syndrome coronavirus 2 isolate SNU01, complete genome	249	249	100%	5e-74	99.17%	MT039890.1
Select seq NC_045512.2	Wuhan seafood market pneumonia virus isolate Wuhan-Hu-1, complete genome	249	249	100%	5e-74	99.17%	NC_045512.2
Select seq MT093631.1	Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/WH-09/human/2020/CHN, complete genome	249	249	100%	5e-74	99.17%	MT093631.1
Select seq MN988713.1	Severe acute respiratory syndrome coronavirus 2 isolate 2019-nCoV/USA-IL1/2020, complete genome	248	248	100%	1e-73	98.35%	MN988713.1
Select seq MG772934.1	Bat SARS-like coronavirus isolate bat-SL-CoVZXC21, complete genome	244	244	100%	2e-72	95.04%	MG772934.1
Select seq MG772933.1	Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome	244	244	100%	2e-72	95.04%	MG772933.1
Select seq MN996532.1	Bat coronavirus RaTG13, complete genome	244	244	100%	3e-72	95.87%	MN996532.1
Select seq MT084071.1	Pangolin coronavirus isolate MP789 genomic sequence	243	243	100%	7e-72	95.04%	MT084071.1
Select seq FJ588691.1	Bat SARS Cov Rs806/2006 hypothetical protein gene, complete cds	160	160	100%	3e-48	57.02%	FJ588691.1
Select seq JX993988.1	Bat coronavirus Cp/Yunnan2011, complete genome	169	169	100%	3e-46	57.85%	JX993988.1
Select seq KF569996.1	Rhinolophus affinis coronavirus isolate LYRa11, complete genome	169	169	100%	3e-46	57.85%	KF569996.1
Select seq FJ588686.1	Bat SARS CoV Rs672/2006, complete genome	166	166	100%	6e-45	58.68%	FJ588686.1
Select seq KY417142.1	Bat SARS-like coronavirus isolate As6526, complete genome	165	165	100%	1e-44	58.68%	KY417142.1
Select seq KY417143.1	Bat SARS-like coronavirus isolate Rs4081, complete genome	165	165	100%	1e-44	58.68%	KY417143.1
Select seq KY417149.1	Bat SARS-like coronavirus isolate Rs4255, complete genome	165	165	100%	1e-44	58.68%	KY417149.1
Select seq KC881005.1	Bat SARS-like coronavirus RsSHC014, complete genome	165	165	100%	1e-44	58.68%	KC881005.1
Select seq MK211377.1	Coronavirus BtRs-BetaCoV/YN2018C, complete genome	164	164	100%	2e-44	57.85%	MK211377.1
Select seq KY417147.1	Bat SARS-like coronavirus isolate Rs4237, complete genome	164	164	100%	2e-44	57.85%	KY417147.1
Select seq KC881006.1	Bat SARS-like coronavirus Rs3367, complete genome	164	164	100%	2e-44	57.85%	KC881006.1
Select seq MK211376.1	Coronavirus BtRs-BetaCoV/YN2018B, complete genome	164	164	100%	2e-44	57.85%	MK211376.1
Select seq KF367457.1	Bat SARS-like coronavirus WIV1, complete genome	164	164	100%	2e-44	57.85%	KF367457.1
Select seq JX993987.1	Bat coronavirus Rp/Shaanxi2011, complete genome	164	164	100%	4e-44	58.68%	JX993987.1
Select seq KY417146.1	Bat SARS-like coronavirus isolate Rs4231, complete genome	163	163	100%	7e-44	57.85%	KY417146.1
Select seq MK211378.1	Coronavirus BtRs-BetaCoV/YN2018D, complete genome	163	163	100%	7e-44	57.85%	MK211378.1
Select seq KT444582.1	SARS-like coronavirus WIV16, complete genome	163	163	100%	7e-44	57.85%	KT444582.1
Select seq KY417150.1	Bat SARS-like coronavirus isolate Rs4874, complete genome	163	163	100%	7e-44	57.85%	KY417150.1
Select seq KY417152.1	Bat SARS-like coronavirus isolate Rs9401, complete genome	162	162	100%	9e-44	57.85%	KY417152.1
Select seq KY417148.1	Bat SARS-like coronavirus isolate Rs4247, complete genome	161	161	100%	2e-43	57.02%	KY417148.1
Select seq KY417151.1	Bat SARS-like coronavirus isolate Rs7327, complete genome	161	161	100%	3e-43	57.02%	KY417151.1
Select seq GQ153548.1	Bat SARS coronavirus HKU3-13, complete genome	161	161	100%	3e-43	57.02%	GQ153548.1
Select seq DQ084199.1	bat SARS coronavirus HKU3-2, complete genome	161	161	100%	3e-43	57.02%	DQ084199.1
Select seq GQ153546.1	Bat SARS coronavirus HKU3-11, complete genome	161	161	100%	3e-43	57.02%	GQ153546.1
Select seq GQ153545.1	Bat SARS coronavirus HKU3-10, complete genome	161	161	100%	3e-43	57.02%	GQ153545.1
Select seq GQ153544.1	Bat SARS coronavirus HKU3-9, complete genome	161	161	100%	3e-43	57.02%	GQ153544.1
Select seq GQ153547.1	Bat SARS coronavirus HKU3-12, complete genome	161	161	100%	3e-43	57.02%	GQ153547.1
Select seq GQ153540.1	Bat SARS coronavirus HKU3-5, complete genome	161	161	100%	3e-43	57.02%	GQ153540.1
Select seq DQ084200.1	bat SARS coronavirus HKU3-3, complete genome	161	161	100%	3e-43	57.02%	DQ084200.1
Select seq DQ022305.2	Bat SARS coronavirus HKU3-1, complete genome	161	161	100%	3e-43	57.02%	DQ022305.2
Select seq FJ211859.1	Recombinant coronavirus clone Bat SARS-CoV, complete sequence	161	161	100%	3e-43	57.02%	FJ211859.1
Select seq DQ648857.1	Bat coronavirus (BtCoV/279/2005), complete genome	161	161	100%	3e-43	57.02%	DQ648857.1
Select seq DQ412043.1	Bat SARS coronavirus Rm1, complete genome	161	161	100%	3e-43	57.02%	DQ412043.1
Select seq MK211375.1	Coronavirus BtRs-BetaCoV/YN2018A, complete genome	160	160	100%	4e-43	57.85%	MK211375.1
Select seq DQ071615.1	Bat SARS coronavirus Rp3, complete genome	160	160	100%	5e-43	56.20%	DQ071615.1
Select seq GQ153542.1	Bat SARS coronavirus HKU3-7, complete genome	160	160	100%	8e-43	57.02%	GQ153542.1
Select seq GQ153541.1	Bat SARS coronavirus HKU3-6, complete genome	159	159	99%	1e-42	56.67%	GQ153541.1
Select seq GQ153539.1	Bat SARS coronavirus HKU3-4, complete genome	159	159	99%	1e-42	56.67%	GQ153539.1
Select seq MK211374.1	Coronavirus BtRl-BetaCoV/SC2018, complete genome	155	155	100%	3e-41	55.37%	MK211374.1
Select seq KF294457.1	SARS-related bat coronavirus isolate Longquan-140 orf1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds	150	150	88%	1e-39	59.81%	KF294457.1
Select seq KJ473814.1	BtRs-BetaCoV/HuB2013, complete genome	133	133	100%	2e-33	49.59%	KJ473814.1
Select seq GQ153543.1	Bat SARS coronavirus HKU3-8, complete genome	83.2	155	100%	5e-29	56.00%	GQ153543.1
Select seq KJ473816.1	BtRs-BetaCoV/YN2013, complete genome	53.5	53.5	98%	2e-05	30.65%	KJ473816.1
Select seq AY394985.1	SARS coronavirus HSZ-Bb, complete genome	53.5	53.5	98%	2e-05	30.65%	AY394985.1
Select seq AY394981.1	SARS coronavirus HGZ8L1-A, partial genome	53.5	53.5	98%	2e-05	30.65%	AY394981.1
Select seq AY394986.1	SARS coronavirus HSZ-Cb, complete genome	53.5	53.5	98%	2e-05	30.65%	AY394986.1
Select seq AY394984.1	SARS coronavirus HSZ-A, partial genome	53.5	53.5	98%	2e-05	30.65%	AY394984.1
Select seq AY394994.1	SARS coronavirus HSZ-Bc, complete genome	53.5	53.5	98%	2e-05	30.65%	AY394994.1
Select seq AY304489.1	SARS coronavirus SZ1, partial genome	53.1	53.1	98%	3e-05	30.65%	AY304489.1
Select seq AY304487.1	SARS coronavirus SZ13, partial genome	53.1	53.1	98%	3e-05	30.65%	AY304487.1